; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="荒野：家園"
config/description="生存建造原型 — 初始之地與序章教學"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[input_devices]

pointing/emulate_mouse_from_touch=true
pointing/emulate_touch_from_mouse=true

[editor_plugins]

enabled=PackedStringArray("res://addons/YATI/plugin.cfg")

[layer_names]

2d_physics/layer_1="static_world"
2d_physics/layer_2="player"
